<!DOCTYPE html>
<html>
<head>
  <title>Mi Portafolio</title>
  <style>
    /* styles.css */

    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1, h2, h3 {
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    /* Estilos del encabezado */
    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }

    /* Estilos de las secciones */
    section {
      padding: 40px;
    }

    #biografia {
      background-color: #f9f9f9;
    }

    #proyectos {
      background-color: #eaeaea;
    }

    #proyectos ul li {
      margin-bottom: 20px;
    }

    #contacto {
      background-color: #f5f5f5;
    }

    /* Estilos del pie de página */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Gabriel Felipe Ruiz Hernandez</h1>
    <nav>
      <ul>
        <li><a href="#biografia">Biografía</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="biografia">
    <h2>Biografía</h2>
    <p>Aquí puedes escribir una breve descripción sobre ti, tus habilidades, experiencia y logros.</p>
  </section>
  
  <section id="proyectos">
    <h2>Proyectos</h2>
    <ul>
      <li>
        <h3>Proyecto 1</h3>
        <p>Descripción del proyecto 1.</p>
      </li>
      <li>
        <h3>Proyecto 2</h3>
        <p>Descripción del proyecto 2.</p>
      </li>
      <!-- Agrega más proyectos aquí -->
    </ul>
  </section>
  
  <section id="contacto">
    <h2>Contacto</h2>
    <p>Puedes contactarme a través de:</p>
    <ul>
      <li>Email: garuizh@outlook.com</li>
      <li>Teléfono: +57 314 254 8217</li>
      <li>Redes sociales: <a href="https://www.example.com">Twitter</a>, <a href="https://www.example.com">LinkedIn</a></li>
    </ul>
  </section>
  
  <footer>
    <p>&copy; 2023 - Mi Portafolio</p>
  </footer>
</body>
</html>
